# grpc-demo-01

./: pom.xml
src/main/java/com/github/amangupta00/grpcdemo01/: GrpcDemo01Application.java
src/main/java/com/github/amangupta00/grpcdemo01/controller/: UserController.java
src/main/java/com/github/amangupta00/grpcdemo01/dao/: UserDao.java
src/main/java/com/github/amangupta00/grpcdemo01/model/: User.java
src/main/java/com/github/amangupta00/grpcdemo01/service/: UserService.java
src/main/proto/: user.proto
src/main/resources/: application.properties
src/test/java/com/github/amangupta00/grpcdemo01/: GrpcDemo01ApplicationTests.java
